<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <nav>
            <ul>
                <li><a href="index.html">PROFILE</a></li>
                <li><a href="aboutMe.html">ABOUT ME</a></li>
                <li><a href="hobbies.html">HOBBIES</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
            </ul>
        </nav>
    <section id="Me">
        <h2>Hola, I'm Angel Rhyzelle Salvador</h2>
        <p>I WAS A MARITIME STUDENT WHO IS NOW CURRENTLY NAVIGATING THE WORLD OF CODE AS INFORMATION TECHNOLOGY STUDENT, MAJORING IN WEB TECHNOLOGY. WHEN I'M LOST IN A SEA OF CODE, I'M JUST A GIRL IN THE WORLD, ENJOYING THE LITTLE THINGS LIFE THROWS MY WAY. </p>
        <img src="me.png" alt="JustMe" class="JustImage">

    </section>

    <footer>
        <p>&copy; 2024 [RhyzelleSalvador]. All rights reserved. |<a href="index.html">Profile</a> | <a href="hobbies.html">My Hobbies</a> | <a href="gallery.html">Gallery</a></p>
    </footer>

    <script src="script.js"></script>
</body>
</html>